(set-option :produce-models true)
(set-logic QF_LIA)
(declare-fun luz_0 () Int)
(declare-fun luz_1 () Int)
(declare-fun luz_2 () Int)
(declare-fun luz_3 () Int)
(assert (or (or (not (= luz_0 0 ) ) (not (= luz_1 0 ) ) ) (not (not (= luz_2 0 ) ) ) ) )
(assert (or (or (not (= luz_0 1 ) ) (not (= luz_1 1 ) ) ) (not (not (= luz_2 1 ) ) ) ) )
(assert (or (or (not (= luz_1 0 ) ) (not (= luz_2 0 ) ) ) (not (not (= luz_3 0 ) ) ) ) )
(assert (or (or (not (= luz_1 1 ) ) (not (= luz_2 1 ) ) ) (not (not (= luz_3 1 ) ) ) ) )
(assert (<= (- (ite (= luz_0 0 ) 1 0 ) (ite (not (= luz_0 0 ) ) 1 0 ) ) 1 ) )
(assert (<= (- (ite (not (= luz_0 0 ) ) 1 0 ) (ite (= luz_0 0 ) 1 0 ) ) 1 ) )
(assert (<= (- (ite (= luz_0 1 ) 1 0 ) (ite (not (= luz_0 1 ) ) 1 0 ) ) 1 ) )
(assert (<= (- (ite (not (= luz_0 1 ) ) 1 0 ) (ite (= luz_0 1 ) 1 0 ) ) 1 ) )
(assert (<= (- (+ (ite (= luz_1 0 ) 1 0 ) (ite (= luz_0 0 ) 1 0 ) ) (+ (ite (not (= luz_1 0 ) ) 1 0 ) (ite (not (= luz_0 0 ) ) 1 0 ) ) ) 1 ) )
(assert (<= (- (+ (ite (not (= luz_1 0 ) ) 1 0 ) (ite (not (= luz_0 0 ) ) 1 0 ) ) (+ (ite (= luz_1 0 ) 1 0 ) (ite (= luz_0 0 ) 1 0 ) ) ) 1 ) )
(assert (<= (- (+ (ite (= luz_1 1 ) 1 0 ) (ite (= luz_0 1 ) 1 0 ) ) (+ (ite (not (= luz_1 1 ) ) 1 0 ) (ite (not (= luz_0 1 ) ) 1 0 ) ) ) 1 ) )
(assert (<= (- (+ (ite (not (= luz_1 1 ) ) 1 0 ) (ite (not (= luz_0 1 ) ) 1 0 ) ) (+ (ite (= luz_1 1 ) 1 0 ) (ite (= luz_0 1 ) 1 0 ) ) ) 1 ) )
(assert (<= (- (+ (ite (= luz_2 0 ) 1 0 ) (+ (ite (= luz_1 0 ) 1 0 ) (ite (= luz_0 0 ) 1 0 ) ) ) (+ (ite (not (= luz_2 0 ) ) 1 0 ) (+ (ite (not (= luz_1 0 ) ) 1 0 ) (ite (not (= luz_0 0 ) ) 1 0 ) ) ) ) 1 ) )
(assert (<= (- (+ (ite (not (= luz_2 0 ) ) 1 0 ) (+ (ite (not (= luz_1 0 ) ) 1 0 ) (ite (not (= luz_0 0 ) ) 1 0 ) ) ) (+ (ite (= luz_2 0 ) 1 0 ) (+ (ite (= luz_1 0 ) 1 0 ) (ite (= luz_0 0 ) 1 0 ) ) ) ) 1 ) )
(assert (<= (- (+ (ite (= luz_2 1 ) 1 0 ) (+ (ite (= luz_1 1 ) 1 0 ) (ite (= luz_0 1 ) 1 0 ) ) ) (+ (ite (not (= luz_2 1 ) ) 1 0 ) (+ (ite (not (= luz_1 1 ) ) 1 0 ) (ite (not (= luz_0 1 ) ) 1 0 ) ) ) ) 1 ) )
(assert (<= (- (+ (ite (not (= luz_2 1 ) ) 1 0 ) (+ (ite (not (= luz_1 1 ) ) 1 0 ) (ite (not (= luz_0 1 ) ) 1 0 ) ) ) (+ (ite (= luz_2 1 ) 1 0 ) (+ (ite (= luz_1 1 ) 1 0 ) (ite (= luz_0 1 ) 1 0 ) ) ) ) 1 ) )
(assert (<= (- (+ (ite (= luz_3 0 ) 1 0 ) (+ (ite (= luz_2 0 ) 1 0 ) (+ (ite (= luz_1 0 ) 1 0 ) (ite (= luz_0 0 ) 1 0 ) ) ) ) (+ (ite (not (= luz_3 0 ) ) 1 0 ) (+ (ite (not (= luz_2 0 ) ) 1 0 ) (+ (ite (not (= luz_1 0 ) ) 1 0 ) (ite (not (= luz_0 0 ) ) 1 0 ) ) ) ) ) 1 ) )
(assert (<= (- (+ (ite (not (= luz_3 0 ) ) 1 0 ) (+ (ite (not (= luz_2 0 ) ) 1 0 ) (+ (ite (not (= luz_1 0 ) ) 1 0 ) (ite (not (= luz_0 0 ) ) 1 0 ) ) ) ) (+ (ite (= luz_3 0 ) 1 0 ) (+ (ite (= luz_2 0 ) 1 0 ) (+ (ite (= luz_1 0 ) 1 0 ) (ite (= luz_0 0 ) 1 0 ) ) ) ) ) 1 ) )
(assert (<= (- (+ (ite (= luz_3 1 ) 1 0 ) (+ (ite (= luz_2 1 ) 1 0 ) (+ (ite (= luz_1 1 ) 1 0 ) (ite (= luz_0 1 ) 1 0 ) ) ) ) (+ (ite (not (= luz_3 1 ) ) 1 0 ) (+ (ite (not (= luz_2 1 ) ) 1 0 ) (+ (ite (not (= luz_1 1 ) ) 1 0 ) (ite (not (= luz_0 1 ) ) 1 0 ) ) ) ) ) 1 ) )
(assert (<= (- (+ (ite (not (= luz_3 1 ) ) 1 0 ) (+ (ite (not (= luz_2 1 ) ) 1 0 ) (+ (ite (not (= luz_1 1 ) ) 1 0 ) (ite (not (= luz_0 1 ) ) 1 0 ) ) ) ) (+ (ite (= luz_3 1 ) 1 0 ) (+ (ite (= luz_2 1 ) 1 0 ) (+ (ite (= luz_1 1 ) 1 0 ) (ite (= luz_0 1 ) 1 0 ) ) ) ) ) 1 ) )
(assert (<= (+ (ite (= luz_3 1 ) 1 0 ) (+ (ite (= luz_3 0 ) 1 0 )(ite (= luz_3 0 ) 1 0 ) (+ (ite (= luz_2 1 ) 1 0 ) (+ (ite (= luz_2 0 ) 1 0 )(ite (= luz_2 0 ) 1 0 ) (+ (ite (= luz_1 1 ) 1 0 ) (+ (ite (= luz_1 0 ) 1 0 )(ite (= luz_1 0 ) 1 0 ) (+ (ite (= luz_0 1 ) 1 0 ) (ite (= luz_0 0 ) 1 0 )(ite (= luz_0 0 ) 1 0 ) ) ) ) ) ) ) ) 6 ) )
(check-sat)
(get-value (luz_3) )
(get-value (luz_2) )
(get-value (luz_1) )
(get-value (luz_0) )
